{
  "author": "Russ Frank <me@russfrank.us>",
  "name": "mockti",
  "description": "mocking for Titanium",
  "version": "1.0.3",
  "homepage": "https://github.com/russfrank/mockti",
  "scripts" : {
    "test": "mocha -R spec -u tdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com:russfrank/mockti"
  },
  "main": "mockti.js",
  "dependencies": {
    "underscore": "*",
    "eventemitter2": "*",
    "MD5": "1.0.0",
    "request":"2.9.203"
  },
  "files": ["api.jsca"],
  "devDependencies": {
    "mocha": "*",
    "nock": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
